const userName = prompt("What's your name?", );
const userAge = prompt("What's your age?", 18);

if(userAge < 18) {
    console.error('You are not allowed to visit this website');
} else if(userAge <= 22) {
    const userAgree = confirm('Are you sure you want to continue?');{
        if (Number(userAgree) == 1) {
            alert('Welcome,' + userName);
        } 
        else {
            alert('You are not allowed to visit this website')
        }
    };
} else {
    alert('Welcome,' + userName);
}
